# wx-dubbo-provider

./: .project  README.md  pom.xml
logs/: log
src/main/java/com/wx/provider/: DemoService.java  Provider.java
src/main/java/com/wx/provider/impl/: DemoServiceImpl.java
